<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>BESINS HEALTHCARE</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header class="header">
		<div class="header__container">
			<div class="header__top">
				<figure class="header__logo">
					<img src="img/logo.png" alt="">
				</figure>
				<nav class="header__menu">
					<ul>
						<li>
							<a href="#">Главная</a>
							<ul>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Блог</a></li>
								<li><a href="#">Исследования</a></li>
							</ul>
						</li>
						<li><a href="#">Заболевания</a></li>
						<li>
							<a href="#">Препараты</a>
							<ul>
								<li>
									<a href="#">Андрогель</a>
									<ul>
										<li><a href="#">О препарате</a></li>
										<li><a href="#">Инструкция</a></li>
										<li><a href="#">Вопросы специалисту</a></li>
										<li><a href="#">Статьи</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Прожестожель</a>
									<ul>
										<li><a href="#">О препарате</a></li>
										<li><a href="#">Инструкция</a></li>
										<li><a href="#">Вопросы специалисту</a></li>
										<li><a href="#">Статьи</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Лактожиналь</a>
									<ul>
										<li><a href="#">О препарате</a></li>
										<li><a href="#">Инструкция</a></li>
										<li><a href="#">Вопросы специалисту</a></li>
										<li><a href="#">Статьи</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Эстрожель</a>
									<ul>
										<li><a href="#">О препарате</a></li>
										<li><a href="#">Инструкция</a></li>
										<li><a href="#">Вопросы специалисту</a></li>
										<li><a href="#">Статьи</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Триожиналь</a>
									<ul>
										<li><a href="#">О препарате</a></li>
										<li><a href="#">Инструкция</a></li>
										<li><a href="#">Вопросы специалисту</a></li>
										<li><a href="#">Статьи</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Утрожестан</a>
									<ul>
										<li><a href="#">О препарате</a></li>
										<li><a href="#">Инструкция</a></li>
										<li><a href="#">Вопросы специалисту</a></li>
										<li><a href="#">Статьи</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#">Пресс центр</a></li>
						<li><a href="#">Карьера</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<form class="header__search">
					<input type="item-text">
					<button type="submit"></button>
				</form>
				<div class="header__button-menu"><span></span></div>
			</div>
			<div class="header__banner header__banner_page" style="background-image: url(img/bg-condition.jpg);">
				<div class="header__breadcrumbs">
					<a href="#">Главная</a>
					<a>Заболевания</a>
				</div>
				<h1 class="header__title">Состояния и заболевания</h1>
			</div>
		</div>
	</header>

	<section class="condition">
		<div class="condition__container">
			<nav class="condition__nav">
				<ul>
					<li>
						<a href="#">Женщины в период беременности</a>
						<ul>
							<li><a href="#">Невынашивание беременности</a></li>
							<li><a href="#">Бактериальный вагиноз</a></li>
							<li><a href="#">Вульвовагинальный кандидоз</a></li>
						</ul>
					</li>
					<li><a href="#">Женщины в менопаузе</a></li>
					<li><a href="#">Женщины репродуктивного возраста</a></li>
					<li><a href="#">Мужчины</a></li>
				</ul>
			</nav>
			<div class="condition__tabs">
				<ul class="condition__tabs-buttons">
					<li class="condition__tabs-buttons-item">
						<figure class="condition__tabs-buttons-img">
							<img src="img/img-condition1.jpg" alt="">
						</figure>
						<h3 class="condition__tabs-buttons-title">Прогестерон <br>дефицитные состояния</h3>
					</li>
					<li class="condition__tabs-buttons-item">
						<figure class="condition__tabs-buttons-img">
							<img src="img/img-condition2.jpg" alt="">
						</figure>
						<h3 class="condition__tabs-buttons-title">Нарушение <br>биоценоза влагалища</h3>
					</li>
					<li class="condition__tabs-buttons-item">
						<figure class="condition__tabs-buttons-img">
							<img src="img/img-condition3.jpg" alt="">
						</figure>
						<h3 class="condition__tabs-buttons-title">Эстраген <br>дефицитные состояния</h3>
					</li>
					<li class="condition__tabs-buttons-item">
						<figure class="condition__tabs-buttons-img">
							<img src="img/img-condition4.jpg" alt="">
						</figure>
						<h3 class="condition__tabs-buttons-title">Генитоуринарный <br>синдром</h3>
					</li>
					<li class="condition__tabs-buttons-item">
						<figure class="condition__tabs-buttons-img">
							<img src="img/img-condition5.jpg" alt="">
						</figure>
						<h3 class="condition__tabs-buttons-title">Боль в груди</h3>
					</li>
					<li class="condition__tabs-buttons-item">
						<figure class="condition__tabs-buttons-img">
							<img src="img/img-condition6.jpg" alt="">
						</figure>
						<h3 class="condition__tabs-buttons-title">Дефицит тестостерона</h3>
					</li>
				</ul>
				<div class="condition__tabs-sections">
					<ul class="condition__tabs-sections-item">
						<li><a href="#">Женское бесплодие (женская инфертильность)</a> - в течение 1 года и более отсутствие беременности у женщины, регулярно живущей половой жизнью.</li>
						<li><a href="#">Невынашивание беременности</a> – самопроизвольное прерывание беременности в сроки до 37 недель.</li>
						<li><a href="#">Дисменорея</a> – боли в низу живота в дни менструации.</li>
						<li><a href="#">Предменструальный синдром (ПМС)</a> – регулярные психические и/или соматические симптомы строго во время лютеиновой фазы цикла.</li>
						<li><a href="#">Дисфункциональные маточные кровотечения (ДМК)</a> – маточные кровотечения из-за нарушений необходимых преобразований эндометрия в течение менструального цикла.</li>
					</ul>
					<ul class="condition__tabs-sections-item">
						<li><a href="#">Климактерический синдром</a>
							<br>- "приливы" (жар и покраснение покровов верхней части туловища);
							<br>- повышенное потоотделение, в том числе ночью;
							<br>- атрофические изменения мочевых путей (атрофический вульвагинит, диспареуиния, недержание мочи);
							<br>- психоэмоциональные нарушения;
							<br>- снижение либидо;
							<br>- снижение тонуса кожных покровов.
						</li>
						<li><a href="#">Невынашивание беременности</a> – самопроизвольное прерывание беременности в сроки до 37 недель.</li>
						<li><a href="#">Дисменорея</a> – боли в низу живота в дни менструации.</li>
						<li><a href="#">Предменструальный синдром (ПМС)</a> – регулярные психические и/или соматические симптомы строго во время лютеиновой фазы цикла.</li>
						<li><a href="#">Дисфункциональные маточные кровотечения (ДМК)</a> – маточные кровотечения из-за нарушений необходимых преобразований эндометрия в течение менструального цикла.</li>
					</ul>
					<ul class="condition__tabs-sections-item">
						<li><a href="#">Женское бесплодие (женская инфертильность)</a> - в течение 1 года и более отсутствие беременности у женщины, регулярно живущей половой жизнью.</li>
						<li><a href="#">Невынашивание беременности</a> – самопроизвольное прерывание беременности в сроки до 37 недель.</li>
						<li><a href="#">Дисменорея</a> – боли в низу живота в дни менструации.</li>
						<li><a href="#">Предменструальный синдром (ПМС)</a> – регулярные психические и/или соматические симптомы строго во время лютеиновой фазы цикла.</li>
						<li><a href="#">Дисфункциональные маточные кровотечения (ДМК)</a> – маточные кровотечения из-за нарушений необходимых преобразований эндометрия в течение менструального цикла.</li>
					</ul>
					<ul class="condition__tabs-sections-item">
						<li><a href="#">Климактерический синдром</a>
							<br>- "приливы" (жар и покраснение покровов верхней части туловища);
							<br>- повышенное потоотделение, в том числе ночью;
							<br>- атрофические изменения мочевых путей (атрофический вульвагинит, диспареуиния, недержание мочи);
							<br>- психоэмоциональные нарушения;
							<br>- снижение либидо;
							<br>- снижение тонуса кожных покровов.
						</li>
						<li><a href="#">Невынашивание беременности</a> – самопроизвольное прерывание беременности в сроки до 37 недель.</li>
						<li><a href="#">Дисменорея</a> – боли в низу живота в дни менструации.</li>
						<li><a href="#">Предменструальный синдром (ПМС)</a> – регулярные психические и/или соматические симптомы строго во время лютеиновой фазы цикла.</li>
						<li><a href="#">Дисфункциональные маточные кровотечения (ДМК)</a> – маточные кровотечения из-за нарушений необходимых преобразований эндометрия в течение менструального цикла.</li>
					</ul>
					<ul class="condition__tabs-sections-item">
						<li><a href="#">Женское бесплодие (женская инфертильность)</a> - в течение 1 года и более отсутствие беременности у женщины, регулярно живущей половой жизнью.</li>
						<li><a href="#">Невынашивание беременности</a> – самопроизвольное прерывание беременности в сроки до 37 недель.</li>
						<li><a href="#">Дисменорея</a> – боли в низу живота в дни менструации.</li>
						<li><a href="#">Предменструальный синдром (ПМС)</a> – регулярные психические и/или соматические симптомы строго во время лютеиновой фазы цикла.</li>
						<li><a href="#">Дисфункциональные маточные кровотечения (ДМК)</a> – маточные кровотечения из-за нарушений необходимых преобразований эндометрия в течение менструального цикла.</li>
					</ul>
					<ul class="condition__tabs-sections-item">
						<li><a href="#">Климактерический синдром</a>
							<br>- "приливы" (жар и покраснение покровов верхней части туловища);
							<br>- повышенное потоотделение, в том числе ночью;
							<br>- атрофические изменения мочевых путей (атрофический вульвагинит, диспареуиния, недержание мочи);
							<br>- психоэмоциональные нарушения;
							<br>- снижение либидо;
							<br>- снижение тонуса кожных покровов.
						</li>
						<li><a href="#">Невынашивание беременности</a> – самопроизвольное прерывание беременности в сроки до 37 недель.</li>
						<li><a href="#">Дисменорея</a> – боли в низу живота в дни менструации.</li>
						<li><a href="#">Предменструальный синдром (ПМС)</a> – регулярные психические и/или соматические симптомы строго во время лютеиновой фазы цикла.</li>
						<li><a href="#">Дисфункциональные маточные кровотечения (ДМК)</a> – маточные кровотечения из-за нарушений необходимых преобразований эндометрия в течение менструального цикла.</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer__container">
			<div class="footer__box">
				<div class="footer__nav">
					<div class="footer__nav-item">
						<h3 class="footer__nav-title">Besins Healthcare</h3>
						<ul class="footer__nav-list">
							<li><a href="#">Корпоративный обзор</a></li>
							<li><a href="#">Исследования и инновации</a></li>
							<li><a href="#">Корпоративная ответственность</a></li>
							<li><a href="#">Новости и СМИ</a></li>
						</ul>
					</div>
					<div class="footer__nav-item">
						<h3 class="footer__nav-title">Препараты</h3>
						<ul class="footer__nav-list">
							<li><a href="#">Андрогель</a></li>
							<li><a href="#">Прожестожель</a></li>
							<li><a href="#">Лактожиналь</a></li>
							<li><a href="#">Эстрожель</a></li>
							<li><a href="#">Триожиналь</a></li>
							<li><a href="#">Утрожестан</a></li>
						</ul>
					</div>
					<div class="footer__nav-item">
						<h3 class="footer__nav-title">Контакты</h3>
						<ul class="footer__nav-list">
							<li><a href="#">Партнерам</a></li>
							<li><a href="#">Потребителям</a></li>
							<li><a href="#">Карта сайта</a></li>
						</ul>
					</div>
				</div>
				<div class="footer__wrap">
					<div class="footer__social">
						<a href="#"><i class="icon-vkontakte"></i></a>
						<a href="#"><i class="icon-facebook"></i></a>
					</div>
					<p class="footer__copy">© 2017 "Безен.ру" <br>Все права защищены.</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- Load Scripts Start -->
	<script src="js/libs.js" defer></script>
	<script src="js/common.js" defer></script>
	<!-- Load Scripts End -->

</body>
</html>
